{
  "development": {
    "username": "root",
    "password": "root",
    "database": "angieList",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "ivdhcpkjgt0shcw4",
    "password": "xnx1dqqhsivqi2o1",
    "database": "rvrkv5a0q5xx8dk1",
    "host": "l7cup2om0gngra77.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  },
  "production": {
    "username": "ivdhcpkjgt0shcw4",
    "password": "xnx1dqqhsivqi2o1",
    "database": "rvrkv5a0q5xx8dk1",
    "host": "l7cup2om0gngra77.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  }
}
